import 'package:flutter/material.dart';
import 'package:nnstories_from_scratch/pages/util/news_widget.dart';

class UserNews extends StatelessWidget {
  const UserNews({Key? key}) : super(key: key);

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return ListView.builder(
        scrollDirection: Axis.vertical,
        itemCount: 1,
        itemBuilder: (context, index) {
          return Column(
            children: [
              News(
                  title: 'ЦИПР TECH WEEK',
                  imageColor: Colors.pink[200],
                  author: 'Василий Маслов',
                  newsText: 'MTS Startup Hub приглашает Вас 30 и 31 мая погрузиться в мир знаний и узнать больше нового об IT, о чём Вы не слышали ранее и не услышите впредь! Команда расскажет о единорогах, геймификации, долине смерти в бизнесе, расскажет про рост в условиях кризиса, проведёт чемпионат бизнес мышления и питч-сессию для стартап-проектов. У Вас будет возможность задать интересующие вопросы экспертам и выходцам из IT! '
              ),
              News(
                  title: 'Спектакли театра для души «НИТЬЯ»',
                  imageColor: Colors.purple[200],
                  author: 'Ирина Зайцева',
                  newsText: 'Спектакли театра "Нитья" – это наглядное пособие о том, как жить счастливо и в любви. Многим парам спектакли уже помогли по-новому взглянуть на свои отношения, найти вдохновение друг в друге и справиться с неизбежно возникающими кризисами. Шаг за шагом театр "Нитья" приводит вас в совершенно новое состояние - состояние счастья.'),
              News(
                  title: 'Корпоратив дружелюбных коммуникаторов',
                  imageColor: Colors.deepPurple[200],
                  author: 'Петр Задумчивый',
                  newsText: 'Мы, конечно, не просто так выбрали именно эту площадку. Сюда вы сможете прийти за решением своих корпортивных задач: записать гимн и интервью боссов, подготовить шоу-номер или фотовыставку сотрудников, провести стратегическую сессию или творческий вечер-сплочение.'),
              News(
                  title: 'Неделя моды в Нижнем Новгороде',
                  imageColor: Colors.indigo[200],
                  author: 'Диана Веселая',
                  newsText: 'Приглашаем принять участие и стать свидетелями модного показа от разных дизайнеров! Нижний Новгород, 28 мая, стадион Нижний Новгород. Приглашённые модели и дизайнеры из других городов!'),
            ],

          );

        });
  }
}